.app-wrapper {
  width: 100%;
  height: 100%;

  .card-buckets {
    display: flex;
    flex-direction: column;
    align-items: center;

    .create-card-form-wrapper {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 500px !important;
      overflow: hidden;

      @media (min-width: 300px) {
        width: 90% !important;
      }
      form {
        padding: 1rem;
        flex: 1;
        border-radius: 7px;
        background-color: #ffffffde;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
      }
    }

    .card-bucket-wrapper {
      font-family: "Roboto", sans-serif;
      width: 80%;

      .card-bucket-header {
        .card-bucket-title-edit {
          all: unset;
          display: block;
          padding: 0.5rem 0.5rem;
          background-color: #ffffffde;
          font-size: 1.1rem;
          text-transform: capitalize;
        }

        .card-bucket-title {
          letter-spacing: 0.04em;
          font-weight: 500;
          text-transform: capitalize;
        }

        .btn-rename {
          margin: 1rem 0.5rem 0 0;
        }
      }

      .card-bucket-items-wrapper {
        padding: 2rem 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        .card-item {
          background-color: #ffffffde;
          box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
          border-radius: 7px;
          padding: 1rem;
          width: 200px;
          margin: 1rem 1.5rem 1rem 0;

          &-title {
            font-size: 1.2rem;
            text-transform: capitalize;
          }

          .card-item-controller {
            .btn-ant {
              // all: unset;
              // padding: 0.2rem 0.5rem;
              margin: 0 0.5rem 0 0;
            }
          }
        }
      }
    }
  }
}
